<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Student Pass Fail</title>
    <style>
        h1{
            animation: infinite;
            animation-name: logic;
            animation-duration: 2s;
            background-color: black;
        }
        h1:hover{
            background-color: rgb(248, 240, 240);
        }
        @keyframes logic{
            from{color: rgb(25, 80, 232); font-weight: 800;}
            to{color: rgb(38, 255, 0);font-weight: 200;}
        }

        @media screen and (max-width:600px){
            h1{
                font-size: 10px;
                text-align: center;
                text-decoration: underline;
            }
            
        }
    </style>
</head>
<body>
    <h1 style="color: crimson; text-align: center; letter-spacing: 5px;"><i>Logic Square 1st Coding Question &#63; &#x3F; &quest;</i></h1>
    <details onclick="fun()" style="color: black; text-align: center;">
        <summary>Answer Find....?</summary>
        <p>Please Inspect the web page.</p>
      </details>

      <script>

        function fun(){
            alert("You conform to check answer");
        }

      </script>
    <script src="app.js"></script>
</body>
</html>